# Configuração da API
# Escolha uma das URLs abaixo e remova o comentário

# Para desenvolvimento local
# NEXT_PUBLIC_BASE_URL=http://127.0.0.1:5001/

# Para produção
# NEXT_PUBLIC_BASE_URL=url de produção 